{
  "name": "helix-check",
  "version": "1.0.0",
  "description": "GitHub action for Sitecore projects that checks if solution is Helix compliant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethisysltd/helix-check.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethisysltd/helix-check/issues"
  },
  "homepage": "https://github.com/ethisysltd/helix-check#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.2.0"
  }
}
